{
  "name": "react-router-zod-forms",
  "version": "1.1.4",
  "description": "Forms management for React Router 7 applications using Zod 4 for validation and schemas",
  "author": "boylett <ryan@boylett.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boylett/react-router-zod-forms.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./server": {
      "default": "./dist/server.js"
    },
    "./types": {
      "types": "./dist/types.d.js"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "postinstall": "patch-package",
    "watch": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "patch-package": "^8.0.0"
  },
  "peerDependencies": {
    "@mjackson/form-data-parser": "^0.7.0",
    "@mjackson/multipart-parser": "^0.8.2",
    "luxon": "^3.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "type-fest": "^4.41.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@mjackson/form-data-parser": "^0.9.1",
    "@mjackson/multipart-parser": "^0.10.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/luxon": "^3.6.2",
    "@types/react": "^19.1.8",
    "luxon": "^3.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  }
}